TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Btn1Command}" Content="{Binding Btn1}" Margin="10,10" Height="40" Width="60"></Button>
                <Button Command="{Binding Btn2Command}" Content="{Binding Btn2}" Margin="10,10" Height="40" Width="60"></Button>
                <Button Command="{Binding Btn3Command}" Content="{Binding Btn3}" Margin="10,10" Height="40" Width="60"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Btn4Command}" Content="{Binding Btn4}" Margin="10,10" Height="40" Width="60"></Button>
                <Button Command="{Binding Btn5Command}" Content="{Binding Btn5}" Margin="10,10" Height="40" Width="60"></Button>
                <Button Command="{Binding Btn6Command}" Content="{Binding Btn6}" Margin="10,10" Height="40" Width="60"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Btn7Command}" Content="{Binding Btn7}" Margin="10,10" Height="40" Width="60"></Button>
                <Button Command="{Binding Btn8Command}" Content="{Binding Btn8}" Margin="10,10" Height="40" Width="60"></Button>
                <Button Command="{Binding Btn9Command}" Content="{Binding Btn9}" Margin="10,10" Height="40" Width="60"></Button>
            </StackPanel>
            <Button Command="{Binding ResetCommand}" Content="Reset" Margin="300,160" Height="40" Width="60"></Button>
         
        </StackPanel>
        
    </Grid>
</Window>
